{
  "name": "any-file",
  "version": "0.0.17",
  "description": "Node.js library to copy files between several storage sources (ftp, http, s3, ssh, local, ...)",
  "main": "index",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:mcolomer/any-file.git"
  },
  "keywords": [
    "file",
    "s3",
    "ftp",
    "http",
    "scp",
    "upload",
    "download"
  ],
  "author": "Miquel Colomer Salas",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mcolomer/any-file/issues"
  },
  "homepage": "https://github.com/mcolomer/any-file",
  "dependencies": {
    "aws-sdk": "^2.5.3",
    "debug": "^2.2.0",
    "events": "^1.1.1",
    "jsftp": "^1.5.3",
    "s3": "^4.4.0",
    "scp2": "^0.5.0",
    "yauzl": "^2.6.0",
    "yazl": "^2.4.1"
  },
  "devDependencies": {
    "assert": "^1.4.1",
    "mocha": "^2.5.3"
  }
}
